#Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=monitoring_db
DB_USER=gem_user
DB_PASSWORD=P@ssword123

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=monitoring_db
# DB_USER=postgres
# DB_PASSWORD=postgres

#API Configuration
API_KEY=ssshh
#PORT=8001

# Frontend Configuration
REACT_APP_API_URL=http://localhost:8001
#https://opmthredds.gem.spc.int/service
#http://localhost:8001/service
REACT_APP_API_KEY=ssshh
REACT_APP_ENV=development
