#Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=monitoring_db
DB_USER=gem_user
DB_PASSWORD=P@ssword123

#API Configuration
API_KEY=ssshh
#PORT=8001

# Frontend Configuration
REACT_APP_API_URL=https://opmthredds.gem.spc.int/service
REACT_APP_API_KEY=ssshh
REACT_APP_ENV=development
